<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Riccardo's page</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="Faviconicon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Riccardo Pellizzola">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>an adventure</h1>
    <h2>about the man</h2>
    <p>I am legend</p>
    <p>I study from everything around me</p>
    <p>I am currently looking for more and I will stop at nothing</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/pellizz">My GitHub</a></p>
    <h2>Contact</h2>

    <p>Email: <a href="mailto:riccardo.pellizzola@gmail.com">write me</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 myself</code>
  </footer>

</html>
